name: AIMA Watcher
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  schedule:
    - cron: '0 0,4,9,14,19 * * *'
  workflow_dispatch:
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install Portuguese locale
      run: |
        sudo apt-get update
        sudo apt-get install -y locales
        sudo locale-gen pt_PT.UTF-8
        sudo update-locale
    - name: Install Playwright Chrome
      run: npx playwright install chromium --with-deps
    - name: Run AIMA Watcher
      run: npx playwright test
      env:
        LC_ALL: pt_PT.UTF-8
        LANG: pt_PT.UTF-8
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
